{
"border": 15.0,
"data_file_path": "/home/variable/Programing Projects/Godot/Godot 4.x Projects/g4v/BAND.dat",
"font": "Noto Naskh Arabic",
"font_size": 15,
"outline": 2.5,
"output_plot_name": "/home/variable/Programing Projects/Godot/Godot 4.x Projects/g4v/Bandstructure.pdf",
"plot_lines": Array[Dictionary]([{
"color": Color(0, 0.953125, 1, 1),
"line_type": "lines",
"title": "Spin Down",
"width": 1.0,
"x_column": 1,
"y_column": 2
}]),
"scale_value": Vector2(1, 1),
"size_value": Vector2(5, 6),
"title": "Bandstructure",
"x_label": "KPOINTS Distance",
"y_label": "E - E_f (eV)",
"y_range": Vector2(-2, 2)
}